Languages/page/AdminPage.xaml

<Page x:Class="Languages.page.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Languages.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
     
            
            <ListView Name="LVService" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="#e7fabf" >
                            <Grid Width="300" Height="200">
                                <StackPanel>
                                    <Image  Source= "{Binding MainImagePath}" Height="50" Width="100"/>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                  
                                    <TextBlock Loaded="TBCost" Uid="{Binding ID}"></TextBlock>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="100" Uid="{Binding ID}" Click="Button_Delite">Удалить</Button>
                                    <Button  Name="NewApp" Click="NewApp_Click"  Uid="{Binding ID}">Запись</Button>

                                </StackPanel>
                                    
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <StackPanel>
             <Button Name="btnShowEntries" Click="btnShowEntries_Click">Просмотр ближайших записей</Button>
        </StackPanel>
       

    </Grid>
</Page>
