Languages/MainWindow.xaml

<Window x:Class="Languages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Languages"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
             <Image  Source="Resources\school_logo.png" Width="100" Height="100" Margin="10"></Image>
        </StackPanel>
       
        <TextBlock Grid.Row="1" Grid.Column="0">Школа иностранных языков</TextBlock>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="0">
            <Button Margin="10" Height="30" Click="GoAdmin_click">Администратор</Button>
            <Button Margin="10" Height="30" Click="GoUsers_click">Пользователь</Button>
        </StackPanel>
         
         
        
        
        <Frame Name="FrmMain" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
